<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="my.avif">
</head>
<body>

    <nav>
        <div class="navbar">
          <div class="logo"><a href="#"></a></div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

    <section class="about-me">
        <div class="container">
            <h1>About Me</h1>
            <img src="sha.jpeg.jpg" alt="Your photo">
            <p>Hi Welcome To My Website </p>
        </div>
    </section>
  
            
            <p> 
        
                As a dedicated BSc Computer Science student from Kerala, I have a strong passion for data science and analytics. I possess skills in data collection, cleaning, and analysis using tools like Python and SQL. With a keen eye for detail, I excel at identifying trends and translating data into actionable insights. I enjoy creating visualizations to communicate findings effectively and am committed to continuous learning in this dynamic field.
            </p>
        
        </div>
    </section>
</body>
</html>